<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DJqMEvNGEe-wfMMH82a1rw" id="_vTB_4PNFEe-wfMMH82a1rw" label="HospitalDw" version="0.1" statusCode="" item="_DJqMFPNGEe-wfMMH82a1rw" displayName="HospitalDw">
    <author href="../../talend.project#_LZDOMfMsEe-wfMMH82a1rw"/>
    <additionalProperties xmi:id="_DKG4APNGEe-wfMMH82a1rw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DKG4AfNGEe-wfMMH82a1rw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_DKG4AvNGEe-wfMMH82a1rw" key="created_date" value="2025-02-25T12:29:25.696+0530"/>
    <additionalProperties xmi:id="_DKG4A_NGEe-wfMMH82a1rw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DKG4BPNGEe-wfMMH82a1rw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_DKG4BfNGEe-wfMMH82a1rw" key="modified_date" value="2025-03-22T10:35:22.193+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DJqME_NGEe-wfMMH82a1rw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_DJqMFPNGEe-wfMMH82a1rw" property="_DJqMEvNGEe-wfMMH82a1rw" state="_DJqME_NGEe-wfMMH82a1rw" typeName="MySQL">
    <connection href="HospitalDw_0.1.item#_DJksgPNGEe-wfMMH82a1rw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
