<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NZ6lAfN0Ee-wfMMH82a1rw" id="_NZ6lAPN0Ee-wfMMH82a1rw" label="Fact_Table" version="0.1" statusCode="" item="_NZ6lA_N0Ee-wfMMH82a1rw" displayName="Fact_Table">
    <author href="../talend.project#_LZDOMfMsEe-wfMMH82a1rw"/>
    <additionalProperties xmi:id="_NbFpsPN0Ee-wfMMH82a1rw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NbFpsfN0Ee-wfMMH82a1rw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_NbFpsvN0Ee-wfMMH82a1rw" key="created_date" value="2025-02-25T17:59:51.435+0530"/>
    <additionalProperties xmi:id="_NbFps_N0Ee-wfMMH82a1rw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NbFptPN0Ee-wfMMH82a1rw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_NbFptfN0Ee-wfMMH82a1rw" key="modified_date" value="2025-03-19T14:36:24.469+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NZ6lAvN0Ee-wfMMH82a1rw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NZ6lA_N0Ee-wfMMH82a1rw" property="_NZ6lAfN0Ee-wfMMH82a1rw" state="_NZ6lAvN0Ee-wfMMH82a1rw">
    <process href="Fact_Table_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
