<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__4m88PNDEe-wfMMH82a1rw" id="__4aIoPNDEe-wfMMH82a1rw" label="Staging_Layer" version="0.1" statusCode="" item="__4m88vNDEe-wfMMH82a1rw" displayName="Staging_Layer">
    <author href="../talend.project#_LZDOMfMsEe-wfMMH82a1rw"/>
    <additionalProperties xmi:id="__7pp4PNDEe-wfMMH82a1rw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__7pp4fNDEe-wfMMH82a1rw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="__7pp4vNDEe-wfMMH82a1rw" key="created_date" value="2025-02-25T12:14:45.054+0530"/>
    <additionalProperties xmi:id="__7pp4_NDEe-wfMMH82a1rw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__7pp5PNDEe-wfMMH82a1rw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="__7pp5fNDEe-wfMMH82a1rw" key="modified_date" value="2025-03-26T14:05:51.044+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__4m88fNDEe-wfMMH82a1rw" path=""/>
  <TalendProperties:ProcessItem xmi:id="__4m88vNDEe-wfMMH82a1rw" property="__4m88PNDEe-wfMMH82a1rw" state="__4m88fNDEe-wfMMH82a1rw">
    <process href="Staging_Layer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
