<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oIBoYPNeEe-wfMMH82a1rw" id="_oIAaQPNeEe-wfMMH82a1rw" label="Star_Schema" version="0.1" statusCode="" item="_oIBoYvNeEe-wfMMH82a1rw" displayName="Star_Schema">
    <author href="../talend.project#_LZDOMfMsEe-wfMMH82a1rw"/>
    <additionalProperties xmi:id="_oI2HwPNeEe-wfMMH82a1rw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oI2HwfNeEe-wfMMH82a1rw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_oI2HwvNeEe-wfMMH82a1rw" key="created_date" value="2025-02-25T15:25:21.788+0530"/>
    <additionalProperties xmi:id="_oI2Hw_NeEe-wfMMH82a1rw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oI2HxPNeEe-wfMMH82a1rw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_oI2HxfNeEe-wfMMH82a1rw" key="modified_date" value="2025-03-26T14:05:52.416+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oIBoYfNeEe-wfMMH82a1rw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_oIBoYvNeEe-wfMMH82a1rw" property="_oIBoYPNeEe-wfMMH82a1rw" state="_oIBoYfNeEe-wfMMH82a1rw">
    <process href="Star_Schema_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
