<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NwOLCPNaEe-wfMMH82a1rw" id="_NwNj8PNaEe-wfMMH82a1rw" label="Appointment" version="0.1" statusCode="" item="_NwOLCvNaEe-wfMMH82a1rw" displayName="Appointment">
    <author href="../../talend.project#_LZDOMfMsEe-wfMMH82a1rw"/>
    <additionalProperties xmi:id="_NwvvcPNaEe-wfMMH82a1rw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NwvvcfNaEe-wfMMH82a1rw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_NwvvcvNaEe-wfMMH82a1rw" key="created_date" value="2025-02-25T14:53:46.791+0530"/>
    <additionalProperties xmi:id="_Nwvvc_NaEe-wfMMH82a1rw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NwvvdPNaEe-wfMMH82a1rw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_NwvvdfNaEe-wfMMH82a1rw" key="modified_date" value="2025-02-25T14:53:46.791+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NwOLCfNaEe-wfMMH82a1rw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NwOLCvNaEe-wfMMH82a1rw" property="_NwOLCPNaEe-wfMMH82a1rw" state="_NwOLCfNaEe-wfMMH82a1rw">
    <connection href="Appointment_0.1.item#_NwOLAPNaEe-wfMMH82a1rw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
