<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_95G2efNbEe-wfMMH82a1rw" id="_95GPYPNbEe-wfMMH82a1rw" label="Billing" version="0.1" statusCode="" item="_95G2e_NbEe-wfMMH82a1rw" displayName="Billing">
    <author href="../../talend.project#_LZDOMfMsEe-wfMMH82a1rw"/>
    <additionalProperties xmi:id="_95l-oPNbEe-wfMMH82a1rw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_95l-ofNbEe-wfMMH82a1rw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_95l-ovNbEe-wfMMH82a1rw" key="created_date" value="2025-02-25T15:06:19.338+0530"/>
    <additionalProperties xmi:id="_95l-o_NbEe-wfMMH82a1rw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_95l-pPNbEe-wfMMH82a1rw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_95l-pfNbEe-wfMMH82a1rw" key="modified_date" value="2025-02-25T15:06:19.338+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_95G2evNbEe-wfMMH82a1rw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_95G2e_NbEe-wfMMH82a1rw" property="_95G2efNbEe-wfMMH82a1rw" state="_95G2evNbEe-wfMMH82a1rw">
    <connection href="Billing_0.1.item#_95G2cPNbEe-wfMMH82a1rw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
