<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DzwsdvNbEe-wfMMH82a1rw" id="_DzwFYPNbEe-wfMMH82a1rw" label="Insurance" version="0.1" statusCode="" item="_DzwsePNbEe-wfMMH82a1rw" displayName="Insurance">
    <author href="../../talend.project#_LZDOMfMsEe-wfMMH82a1rw"/>
    <additionalProperties xmi:id="_D0fsQPNbEe-wfMMH82a1rw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D0fsQfNbEe-wfMMH82a1rw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_D0fsQvNbEe-wfMMH82a1rw" key="created_date" value="2025-02-25T14:59:49.572+0530"/>
    <additionalProperties xmi:id="_D0fsQ_NbEe-wfMMH82a1rw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D0fsRPNbEe-wfMMH82a1rw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_D0fsRfNbEe-wfMMH82a1rw" key="modified_date" value="2025-02-25T14:59:49.572+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dzwsd_NbEe-wfMMH82a1rw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DzwsePNbEe-wfMMH82a1rw" property="_DzwsdvNbEe-wfMMH82a1rw" state="_Dzwsd_NbEe-wfMMH82a1rw">
    <connection href="Insurance_0.1.item#_DzwscPNbEe-wfMMH82a1rw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
