<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ucm4PNEEe-wfMMH82a1rw" id="_4uKTAPNEEe-wfMMH82a1rw" label="Patient_meta" version="0.1" statusCode="" item="_4ucm4vNEEe-wfMMH82a1rw" displayName="Patient_meta">
    <author href="../../talend.project#_LZDOMfMsEe-wfMMH82a1rw"/>
    <additionalProperties xmi:id="_4u7IAPNEEe-wfMMH82a1rw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4u7IAfNEEe-wfMMH82a1rw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_4u7IAvNEEe-wfMMH82a1rw" key="created_date" value="2025-02-25T12:21:06.240+0530"/>
    <additionalProperties xmi:id="_4u7IA_NEEe-wfMMH82a1rw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4u7IBPNEEe-wfMMH82a1rw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_4u7IBfNEEe-wfMMH82a1rw" key="modified_date" value="2025-03-22T09:29:36.197+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ucm4fNEEe-wfMMH82a1rw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4ucm4vNEEe-wfMMH82a1rw" property="_4ucm4PNEEe-wfMMH82a1rw" state="_4ucm4fNEEe-wfMMH82a1rw">
    <connection href="Patient_meta_0.1.item#_4uV5MPNEEe-wfMMH82a1rw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
