<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z22gqfNWEe-wfMMH82a1rw" id="_z215kPNWEe-wfMMH82a1rw" label="Physician" version="0.1" statusCode="" item="_z22gq_NWEe-wfMMH82a1rw" displayName="Physician">
    <author href="../../talend.project#_LZDOMfMsEe-wfMMH82a1rw"/>
    <additionalProperties xmi:id="_z3NtAPNWEe-wfMMH82a1rw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z3NtAfNWEe-wfMMH82a1rw" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_z3NtAvNWEe-wfMMH82a1rw" key="created_date" value="2025-02-25T14:29:24.496+0530"/>
    <additionalProperties xmi:id="_z3NtA_NWEe-wfMMH82a1rw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z3NtBPNWEe-wfMMH82a1rw" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_z3NtBfNWEe-wfMMH82a1rw" key="modified_date" value="2025-02-25T14:29:24.496+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z22gqvNWEe-wfMMH82a1rw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_z22gq_NWEe-wfMMH82a1rw" property="_z22gqfNWEe-wfMMH82a1rw" state="_z22gqvNWEe-wfMMH82a1rw">
    <connection href="Physician_0.1.item#_z22goPNWEe-wfMMH82a1rw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
