<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NnGEYAcHEfCQweZN0uEGDg" id="_Nm2MwAcHEfCQweZN0uEGDg" label="Appointment_Functional" version="0.1" statusCode="" item="_NnGrcQcHEfCQweZN0uEGDg" displayName="Appointment_Functional">
    <author href="../../talend.project#_LZDOMfMsEe-wfMMH82a1rw"/>
    <additionalProperties xmi:id="_NnnBwAcHEfCQweZN0uEGDg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NnnBwQcHEfCQweZN0uEGDg" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_NnnBwgcHEfCQweZN0uEGDg" key="created_date" value="2025-03-22T15:50:00.860+0530"/>
    <additionalProperties xmi:id="_NnnBwwcHEfCQweZN0uEGDg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NnnBxAcHEfCQweZN0uEGDg" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_NnnBxQcHEfCQweZN0uEGDg" key="modified_date" value="2025-03-26T14:05:51.840+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NnGrcAcHEfCQweZN0uEGDg" path="Functional_Requirements"/>
  <TalendProperties:ProcessItem xmi:id="_NnGrcQcHEfCQweZN0uEGDg" property="_NnGEYAcHEfCQweZN0uEGDg" state="_NnGrcAcHEfCQweZN0uEGDg">
    <process href="Appointment_Functional_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
