<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ym-hQAcmEfCtML4jMbR2TA" id="_Ym96MAcmEfCtML4jMbR2TA" label="Billing_Functional" version="0.1" statusCode="" item="_Ym-hQgcmEfCtML4jMbR2TA" displayName="Billing_Functional">
    <author href="../../talend.project#_LZDOMfMsEe-wfMMH82a1rw"/>
    <additionalProperties xmi:id="_YnXi0AcmEfCtML4jMbR2TA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YnXi0QcmEfCtML4jMbR2TA" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_YnXi0gcmEfCtML4jMbR2TA" key="created_date" value="2025-03-22T19:33:09.053+0530"/>
    <additionalProperties xmi:id="_YnXi0wcmEfCtML4jMbR2TA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YnXi1AcmEfCtML4jMbR2TA" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_YnXi1QcmEfCtML4jMbR2TA" key="modified_date" value="2025-03-26T14:05:52.190+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ym-hQQcmEfCtML4jMbR2TA" path="Functional_Requirements"/>
  <TalendProperties:ProcessItem xmi:id="_Ym-hQgcmEfCtML4jMbR2TA" property="_Ym-hQAcmEfCtML4jMbR2TA" state="_Ym-hQQcmEfCtML4jMbR2TA">
    <process href="Billing_Functional_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
