<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zQxl0AbjEfC2RJdpSqj1rA" id="_zP-UkAbjEfC2RJdpSqj1rA" label="Insurance_Functional" version="0.1" statusCode="" item="_zQxl0gbjEfC2RJdpSqj1rA" displayName="Insurance_Functional">
    <author href="../../talend.project#_LZDOMfMsEe-wfMMH82a1rw"/>
    <additionalProperties xmi:id="_zRgloAbjEfC2RJdpSqj1rA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zRgloQbjEfC2RJdpSqj1rA" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_zRglogbjEfC2RJdpSqj1rA" key="created_date" value="2025-03-22T11:36:31.674+0530"/>
    <additionalProperties xmi:id="_zRglowbjEfC2RJdpSqj1rA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zRglpAbjEfC2RJdpSqj1rA" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_zRglpQbjEfC2RJdpSqj1rA" key="modified_date" value="2025-03-26T14:05:52.032+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zQxl0QbjEfC2RJdpSqj1rA" path="Functional_Requirements"/>
  <TalendProperties:ProcessItem xmi:id="_zQxl0gbjEfC2RJdpSqj1rA" property="_zQxl0AbjEfC2RJdpSqj1rA" state="_zQxl0QbjEfC2RJdpSqj1rA">
    <process href="Insurance_Functional_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
