<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_amGQcAShEfCJFe-IB-QH7g" id="_al6DMAShEfCJFe-IB-QH7g" label="Patients_Functional" version="0.1" statusCode="" item="_amGQcgShEfCJFe-IB-QH7g" displayName="Patients_Functional">
    <author href="../../talend.project#_LZDOMfMsEe-wfMMH82a1rw"/>
    <additionalProperties xmi:id="_ansy8AShEfCJFe-IB-QH7g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ansy8QShEfCJFe-IB-QH7g" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_ansy8gShEfCJFe-IB-QH7g" key="created_date" value="2025-03-19T14:36:17.119+0530"/>
    <additionalProperties xmi:id="_ansy8wShEfCJFe-IB-QH7g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ansy9AShEfCJFe-IB-QH7g" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_ansy9QShEfCJFe-IB-QH7g" key="modified_date" value="2025-03-26T14:05:51.341+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_amGQcQShEfCJFe-IB-QH7g" path="Functional_Requirements"/>
  <TalendProperties:ProcessItem xmi:id="_amGQcgShEfCJFe-IB-QH7g" property="_amGQcAShEfCJFe-IB-QH7g" state="_amGQcQShEfCJFe-IB-QH7g">
    <process href="Patients_Functional_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
