<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yGBrUAciEfCtML4jMbR2TA" id="_yFQPQAciEfCtML4jMbR2TA" label="Physician_Functional" version="0.1" statusCode="" item="_yGBrUgciEfCtML4jMbR2TA" displayName="Physician_Functional">
    <author href="../../talend.project#_LZDOMfMsEe-wfMMH82a1rw"/>
    <additionalProperties xmi:id="_yGuO4AciEfCtML4jMbR2TA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yGuO4QciEfCtML4jMbR2TA" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_yGuO4gciEfCtML4jMbR2TA" key="created_date" value="2025-03-22T19:07:22.126+0530"/>
    <additionalProperties xmi:id="_yGuO4wciEfCtML4jMbR2TA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yGuO5AciEfCtML4jMbR2TA" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_yGuO5QciEfCtML4jMbR2TA" key="modified_date" value="2025-03-26T14:05:51.618+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yGBrUQciEfCtML4jMbR2TA" path="Functional_Requirements"/>
  <TalendProperties:ProcessItem xmi:id="_yGBrUgciEfCtML4jMbR2TA" property="_yGBrUAciEfCtML4jMbR2TA" state="_yGBrUQciEfCtML4jMbR2TA">
    <process href="Physician_Functional_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
